[Sat Oct 14 12:29:31 2023] Module Loaded
[Sat Oct 14 12:29:31 2023] ================================================================================
[Sat Oct 14 12:29:31 2023] UBSAN: invalid-load in /build/linux-4LEpwz/linux-5.15.0/kernel/livepatch/core.c:587:10
[Sat Oct 14 12:29:31 2023] load of value 3 is not a valid value for type '_Bool'
[Sat Oct 14 12:29:31 2023] CPU: 3 PID: 499388 Comm: insmod Tainted: G           OE K   5.15.0-67-generic #74-Ubuntu
[Sat Oct 14 12:29:31 2023] Hardware name: DigitalOcean Droplet/Droplet, BIOS 20171212 12/12/2017
[Sat Oct 14 12:29:31 2023] Call Trace:
[Sat Oct 14 12:29:31 2023]  <TASK>
[Sat Oct 14 12:29:31 2023]  show_stack+0x52/0x5c
[Sat Oct 14 12:29:31 2023]  dump_stack_lvl+0x4a/0x63
[Sat Oct 14 12:29:31 2023]  dump_stack+0x10/0x16
[Sat Oct 14 12:29:31 2023]  ubsan_epilogue+0x9/0x49
[Sat Oct 14 12:29:31 2023]  __ubsan_handle_load_invalid_value.cold+0x44/0x49
[Sat Oct 14 12:29:31 2023]  ? kfree+0x1f7/0x250
[Sat Oct 14 12:29:31 2023]  klp_kobj_release_func.cold+0x10/0x15
[Sat Oct 14 12:29:31 2023]  kobject_cleanup+0x41/0x150
[Sat Oct 14 12:29:31 2023]  kobject_put+0x5b/0x80
[Sat Oct 14 12:29:31 2023]  __klp_free_objects+0xad/0x160
[Sat Oct 14 12:29:31 2023]  ? klp_init_object+0x118/0x1d0
[Sat Oct 14 12:29:31 2023]  klp_enable_patch+0x2b1/0x3a0
[Sat Oct 14 12:29:31 2023]  ? do_one_initcall+0x49/0x1e0
[Sat Oct 14 12:29:31 2023]  ? kmem_cache_alloc_trace+0x19e/0x2e0
[Sat Oct 14 12:29:31 2023]  ? do_init_module+0x52/0x260
[Sat Oct 14 12:29:31 2023]  ? load_module+0xb2b/0xbc0
[Sat Oct 14 12:29:31 2023]  ? __do_sys_finit_module+0xbf/0x120
[Sat Oct 14 12:29:31 2023]  ? __x64_sys_finit_module+0x18/0x20
[Sat Oct 14 12:29:31 2023]  ? do_syscall_64+0x5c/0xc0
[Sat Oct 14 12:29:31 2023]  ? entry_SYSCALL_64_after_hwframe+0x61/0xcb
[Sat Oct 14 12:29:31 2023]  </TASK>
[Sat Oct 14 12:29:31 2023] ================================================================================
